# https://pycqa.github.io/isort/docs/configuration/black_compatibility.html
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

[settings]
add_imports = from __future__ import annotations
ensure_newline_before_comments = True
extend_skip=.md,.json,setup.py,__init__.py
force_grid_wrap = 0
line_length = 120
import_heading_stdlib = Standard Python Libraries
import_heading_thirdparty = Third-Party Libraries
include_trailing_comma = True
multi_line_output = 3
profile = black
py_version = 39
skip = .gitignore,.github
use_parentheses = True
